PORT=8000
NODE_ENV=development
MONGODB_URL=mongodb+srv://majidalifrontenddeveloper:<PASSWORD>@cluster0.kh7vnzo.mongodb.net/<DBNAME>?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=uybRODCWHaKgnG1Z

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOith3-lsmy-ase-wpa.RQpgYGI-Knfa8n3rn24sOi_9zxD7eU-sl2-l2FTtO2nlmQ7rsE
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=api
EMAIL_PASSWORD=195d5eef703e82eee66f6b7461224d14
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587